JWT_EXPIRES_IN=24h
MONGODB_URL = mongodb://127.0.0.1:27017/
SALT = 5
JWT_SECRET = your_secret_key
PORT = 5000
GEMINI_API_KEY = your_gemini_api_key
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = http://localhost:5000/api/auth/google/callback