JWT_EXPIRES_IN=24h
MONGODB_URL = mongodb://127.0.0.1:27017/
SALT = 5
JWT_SECRET = your_secret_key
PORT = 5000
GEMINI_API_KEY = your_gemini_api_key
FRONTEND_URL = http://localhost:5173
EMAIL_USER= your_email_id
EMAIL_PASS= your_email_pass
JUDGE0_API=https://judge0-ce.p.rapidapi.com
JUDGE0_KEY= your-judge0-api-key